import math
import torch
from torch import nn


class sparseAttention(nn.Module):
    def __init__(
        self,
        d_model: int,  # embedding dim
        w: int,  # local sparse window size (excludes global tokens)
        h: int,  # number of heads; ALWAYS d_model % h == 0
        global_tokens_idx: torch.Tensor = torch.zeros(1,1, dtype=torch.long),  # absolute global token indices
        max_len: int = 4096,  # max input sequence length
        dialation: int = 1,  # dilation step for sparse margins
    ):
        super().__init__()
        self.d_model = d_model
        self.w = w
        self.pad = w // 4
        self.step = dialation
        self.h = h
        self.max_len = max_len
        assert d_model % h == 0
        self.d_h = d_model // h

        # qkv and w_0 weights
        self.w_qkv = nn.Parameter(torch.randn(h, 3 * self.d_h, d_model))
        self.w_0 = nn.Parameter(torch.randn(d_model, d_model))
        self.register_buffer("global_tokens", global_tokens_idx.to(torch.long))

        # local sparse offsets:
        # centre window: [-pad, ..., pad-1]  -> 2*pad tokens
        # margins: pad tokens on each side with dilation step
        centre = torch.arange(-self.pad, self.pad, dtype=torch.long)
        left_margin = -self.pad - torch.arange(1, self.pad + 1, dtype=torch.long) * self.step
        right_margin = (self.pad - 1) + torch.arange(1, self.pad + 1, dtype=torch.long) * self.step
        rel_offsets = torch.cat((left_margin, centre, right_margin))
        self.register_buffer("rel_offsets", rel_offsets)

    def forward(self, x):
        # x: [B, L, d_model]
        B, L, _ = x.shape
        assert L <= self.max_len

        # global indices must be valid for current sequence length.
        # Supports per-batch [B, G] or shared [G] buffers.
        global_tokens = self.global_tokens.to(x.device)
        if global_tokens.dim() == 1:
            global_tokens = global_tokens.unsqueeze(0).expand(B, -1)
        elif global_tokens.dim() == 2 and global_tokens.size(0) == 1:
            global_tokens = global_tokens.expand(B, -1)
        elif global_tokens.dim() != 2 or global_tokens.size(0) != B:
            raise ValueError("global_tokens must have shape [G], [1, G], or [B, G].")

        valid_global = (global_tokens >= 0) & (global_tokens < L)  # [B, G]
        global_tokens_safe = global_tokens.masked_fill(~valid_global, 0)

        global_mask = torch.zeros(B, L, dtype=torch.bool, device=x.device)
        if global_tokens_safe.numel() > 0:
            global_mask.scatter_(1, global_tokens_safe, valid_global)
        local_mask = ~global_mask

        # obtain q, k, v: each [B, h, L, d_h]
        q, k, v = torch.einsum("bld,hkd->bhlk", x, self.w_qkv).chunk(3, dim=-1)

        # build sparse indices for local queries: relative local+dilated + absolute global
        base = torch.arange(L, device=x.device).view(1, L, 1)  # [1, L, 1]
        rel_offsets = self.rel_offsets.to(x.device).view(1, 1, -1)  # [1, 1, w]
        rel_idx = (base + rel_offsets).clamp(0, L - 1).expand(B, -1, -1)  # [B, L, w]
        rel_valid = torch.ones_like(rel_idx, dtype=torch.bool)

        if global_tokens_safe.numel() > 0:
            glo_idx = global_tokens_safe.unsqueeze(1).expand(B, L, -1)  # [B, L, G]
            glo_valid = valid_global.unsqueeze(1).expand(B, L, -1)  # [B, L, G]
            sparse_idx = torch.cat((rel_idx, glo_idx), dim=-1)  # [B, L, w+G]
            sparse_valid = torch.cat((rel_valid, glo_valid), dim=-1)
        else:
            sparse_idx = rel_idx
            sparse_valid = rel_valid

        A = torch.zeros(B, self.h, L, self.d_h, device=x.device, dtype=x.dtype)
        k_top = min(max(1, math.ceil(math.log(max(L, 2)))), L)
        future_globals = torch.zeros(B, k_top, dtype=torch.long, device=x.device)

        S = sparse_idx.size(-1)
        neg_large = torch.finfo(x.dtype).min
        local_query_mask = local_mask.unsqueeze(1).unsqueeze(-1).to(x.dtype)  # [B, 1, L, 1]

        # Flatten [B, L] into a single axis to gather sparse keys/values without loops.
        batch_offsets = (torch.arange(B, device=x.device).view(B, 1, 1) * L)
        flat_sparse_idx = (sparse_idx + batch_offsets).reshape(B * L, S)  # [B*L, S]
        flat_k = k.permute(0, 2, 1, 3).reshape(B * L, self.h, self.d_h)  # [B*L, h, d_h]
        flat_v = v.permute(0, 2, 1, 3).reshape(B * L, self.h, self.d_h)  # [B*L, h, d_h]

        def run_local_attention():
            # k_local / v_local: [B, h, L, S, d_h]
            k_local = flat_k[flat_sparse_idx].reshape(B, L, S, self.h, self.d_h).permute(0, 3, 1, 2, 4)
            v_local = flat_v[flat_sparse_idx].reshape(B, L, S, self.h, self.d_h).permute(0, 3, 1, 2, 4)

            scores_local = torch.einsum("bhld,bhlwd->bhlw", q, k_local) / (self.d_h ** 0.5)
            local_key_mask = sparse_valid.unsqueeze(1)  # [B, 1, L, S]
            scores_local = scores_local.masked_fill(~local_key_mask, neg_large)
            probs_local = torch.softmax(scores_local, dim=-1).masked_fill(~local_key_mask, 0.0)
            local_out = torch.einsum("bhlw,bhlwd->bhld", probs_local, v_local)
            return local_out * local_query_mask

        def run_global_attention():
            G = global_tokens_safe.size(1)
            idx_global = global_tokens_safe.unsqueeze(1).unsqueeze(-1).expand(B, self.h, G, self.d_h)  # [B, h, G, d_h]
            q_global = q.gather(dim=2, index=idx_global)  # [B, h, G, d_h]
            scores_global = torch.einsum("bhgd,bhld->bhgl", q_global, k) / (self.d_h ** 0.5)

            valid_query = valid_global.unsqueeze(1).unsqueeze(-1)  # [B, 1, G, 1]
            scores_for_softmax = scores_global.masked_fill(~valid_query, 0.0)
            probs_global = torch.softmax(scores_for_softmax, dim=-1) * valid_query.to(scores_global.dtype)
            global_values = torch.einsum("bhgl,bhld->bhgd", probs_global, v)

            global_out = torch.zeros_like(q)
            global_out.scatter_add_(dim=2, index=idx_global, src=global_values)

            importance = (scores_global * valid_query.to(scores_global.dtype)).sum(dim=(1, 2))  # [B, L]
            has_global = valid_global.any(dim=1)
            next_globals = torch.zeros(B, k_top, dtype=torch.long, device=x.device)
            if bool(has_global.any().item()):
                next_globals[has_global] = importance[has_global].topk(k=k_top, dim=-1).indices
            return global_out, next_globals

        # CPU path: keep sequential execution.
        if not x.is_cuda:
            local_out = run_local_attention()
            global_out, future_globals = run_global_attention()
            A = torch.where(global_mask.unsqueeze(1).unsqueeze(-1), global_out, local_out)
            out = A.transpose(1, 2).reshape(B, L, self.h * self.d_h)
            return out @ self.w_0, future_globals

        # CUDA path: run local and global blocks on separate streams.
        current_stream = torch.cuda.current_stream(device=x.device)
        local_stream = torch.cuda.Stream(device=x.device)
        global_stream = torch.cuda.Stream(device=x.device)

        local_out = None
        global_out = None
        global_future = future_globals

        local_stream.wait_stream(current_stream)
        with torch.cuda.stream(local_stream):
            local_out = run_local_attention()

        global_stream.wait_stream(current_stream)
        with torch.cuda.stream(global_stream):
            global_out, global_future = run_global_attention()

        current_stream.wait_stream(local_stream)
        current_stream.wait_stream(global_stream)

        A = torch.where(global_mask.unsqueeze(1).unsqueeze(-1), global_out, local_out)
        future_globals = global_future

        out = A.transpose(1, 2).reshape(B, L, self.h * self.d_h)
        return out @ self.w_0, future_globals


sta = sparseAttention(d_model=512, w=16, h=8).forward(torch.randn(4, 150, 512))
print(sta[0].shape, sta[1].shape)
